{
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "*",
    "test-console": "^1.1.0"
  },
  "mocha": {
    "diff": true,
    "extension": [
      "js"
    ],
    "opts": false,
    "package": "./package.json",
    "reporter": "spec",
    "require": "./define-chai",
    "slow": 75,
    "timeout": 2000,
    "ui": "bdd"
  }
}
